spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hato?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=du8efgr29f$%&82FF
spring.jpa.hibernate.ddl-auto=update